{
  "name": "fidelizacion-zona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "html5-qrcode": "^2.3.8",
    "jose": "^5.6.3",
    "lucide-react": "^0.414.0",
    "next": "14.2.5",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "tailwind-merge": "^2.4.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.16.0",
    "tailwindcss": "^4",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}
