{
  "name": "Fidelización Zona",
  "short_name": "FidZona",
  "description": "Tu programa de beneficios en Coques y el Lavadero",
  "start_url": "/pass",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Pass",
      "url": "/pass",
      "description": "Ver mi QR y beneficios"
    }
  ]
}
